<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">

    <ToggleButton
        android:id="@+id/enableEqButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="EQ Enabled"
        android:textOff="EQ Disabled"
        android:checked="false"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/sliderContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="4dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="3">

        <Button
            android:id="@+id/resetButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <Button
            android:id="@+id/loadButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Load EQ" />

        <Button
            android:id="@+id/saveButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save EQ" />
    </LinearLayout>
</LinearLayout>
